apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    signingConfigs {
        hierarchyViewerConfig {
            storeFile file("${rootDir}/dev_tools/hierarchy_viewer.keystore")
            storePassword project.hasProperty('storePass') ? project['storePass'] : ''
            keyAlias project.hasProperty('alias') ? project['alias'] : ''
            keyPassword project.hasProperty('keyPass') ? project['keyPass'] : ''
        }
    }

    defaultConfig {
        applicationId "com.polidea.hierarchyviewerdemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig android.signingConfigs.hierarchyViewerConfig
        }
        release {
            signingConfig android.signingConfigs.hierarchyViewerConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':hierarchyviewer')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
