# android-hierarchy-viewer

./: .gitignore  Gruntfile.js  LICENSE  README.md  bower.json  build.gradle  gradle.properties  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polidea/hierarchyviewerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polidea/hierarchyviewerdemo/: MainActivity.java
dev_tools/: hierarchy_viewer.keystore
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/polidea/hierarchyviewerdemo/: MainActivity.java  MyApplication.java  MyTextView.java  MyTextViewModelInfo.java  ScrollingViewsActivity.java
example/src/main/java/com/polidea/hierarchyviewerdemo/fragments/: ListViewFragment.java  RecyclerViewFragment.java
example/src/main/res/layout/: activity_main.xml  fragment_pager.xml  fragment_recycler.xml  list_item.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hierarchyviewer/: build.gradle  proguard-rules.pro  settings.gradle
hierarchyviewer/src/androidTest/java/com/polidea/hierarchyviewer/: ApplicationTest.java
hierarchyviewer/src/main/: AndroidManifest.xml
hierarchyviewer/src/main/assets/webapp/: 404.html  index.html
hierarchyviewer/src/main/assets/webapp/elements/: elements.html  elements.vulcanized.html
hierarchyviewer/src/main/assets/webapp/elements/ahv-datasource/: ahv-datasource.html
hierarchyviewer/src/main/assets/webapp/elements/ahv-list/: ahv-cell.css  ahv-cell.html  ahv-list.css  ahv-list.html
hierarchyviewer/src/main/assets/webapp/elements/ahv-preview/: ahv-preview.css  ahv-preview.html  ahv-singleview.css  ahv-singleview.html
hierarchyviewer/src/main/assets/webapp/elements/ahv-properties/: ahv-inner.html  ahv-properties.css  ahv-properties.html
hierarchyviewer/src/main/assets/webapp/elements/ahv-views/: ahv-views.css
hierarchyviewer/src/main/assets/webapp/elements/yo-greeting/: yo-greeting.css
hierarchyviewer/src/main/assets/webapp/scripts/: app.js
hierarchyviewer/src/main/assets/webapp/styles/: main.css
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/: Config.java  DefaultConfig.java  HTTPServer.java  HierarchyViewer.java  Service.java  Utils.java
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/internal/: HTTPServer.java  HierarchyViewerService.java
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/internal/dependencyinjection/: ConfigModule.java  HierarchyViewerComponent.java  Injector.java  RestModule.java  ServerUtilsModule.java  SystemModule.java
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/internal/gson/: ScaleTypeSerializer.java
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/internal/logic/: Converter.java  ConvertersContainer.java  DefaultConverter.java  HierarchyViewConverter.java  LayoutParamsConverter.java  SystemConverter.java  SystemLayoutParamsConverter.java  SystemViewConverter.java  ViewConverter.java
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/internal/model/: HierarchyView.java  HierarchyViewModel.java  ThrowableModel.java  ViewGroupModelInfo.java  ViewModelInfo.java  Visibility.java
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/internal/model/layoutparams/: FrameLayoutParamsModelInfo.java  LayoutDirection.java  LayoutGravity.java  LayoutParamsModelInfo.java  LinearLayoutCompatParamsModelInfo.java  LinearLayoutParamsModelInfo.java  RelativeLayoutParamsModelInfo.java  ViewGroupLayoutParamsModelInfo.java  ViewGroupMarginLayoutParamsModelInfo.java
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/internal/model/view/: AbsListViewModelInfo.java  AbsSeekBarModelInfo.java  AbsSpinnerModelInfo.java  AdapterViewAnimatorModelInfo.java  AdapterViewFlipperModelInfo.java  AdapterViewModelInfo.java  AlignmentMode.java  ButtonModelInfo.java  CheckBoxModelInfo.java  CheckedTextViewModelInfo.java  CompoundButtonModelInfo.java  ExpandableListViewModelInfo.java  GridLayoutModelInfo.java  GridViewModelInfo.java  ImageViewModelInfo.java  ListViewModelInfo.java  ModelInfo.java  ProgressBarModelInfo.java  RadioButtonModelInfo.java  RadioGroupModelInfo.java  RatingBarModelInfo.java  RecyclerViewModelInfo.java  SpinnerModelInfo.java  SwitchModelInfo.java  TextViewModelInfo.java  ToggleButtonModelInfo.java  ViewGroupModelInfo.java  ViewModelInfo.java  Visibility.java
hierarchyviewer/src/main/java/com/polidea/hierarchyviewer/internal/provider/: DeviceInfoProvider.java  FileUtilsProvider.java  HierarchyViewProvider.java  NotificationProvider.java  ServerInfoProvider.java  WebServer.java
hierarchyviewer/src/main/res/values/: strings.xml
mockserver/: server.go  views.json
webapp/: index.html
webapp/api/: hierarchy
webapp/api/screen/: 2501c586-77d4-4206-bac0-41f243eff599  82f28780-bc2d-43ea-9171-ac88ee68d168  bfc67652-7880-4cbe-927d-5048eb0ccaaa
webapp/elements/: elements.html
webapp/elements/ahv-datasource/: ahv-datasource.html
webapp/elements/ahv-list/: ahv-cell.html  ahv-cell.scss  ahv-list.html  ahv-list.scss
webapp/elements/ahv-preview/: ahv-preview.html  ahv-preview.scss  ahv-singleview.html  ahv-singleview.scss
webapp/elements/ahv-properties/: ahv-inner.html  ahv-properties.html  ahv-properties.scss
webapp/elements/ahv-views/: ahv-view.html  ahv-views.html
webapp/elements/yo-list/: yo-list.html
webapp/styles/: main.scss
